USERNAME = Rudra Patel
PASSWORD = Ronaldo@007
NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://Rudra:<password>@cluster0.matyulb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Ronaldo@007
JWT_SECRET = 202201193rudrapatel5917binge4joy-com
JWT_EXPIRES_IN = 50d
EMAIL_USERNAME = 1c02cab5d4cae7
EMAIL_PASSWORD = e13417054ad32a
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
