[33mcommit d525ce77f73a89e1d6fcbc49228bd9ee62148ec1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f783c19 2427e76
Author: Rudra <rudrapatel5917@gmail.com>
Date:   Mon Jun 3 13:36:40 2024 +0530

    Merge branch 'main' of https://github.com/RP-ICONIC/Natours-App

[33mcommit f783c193fefbf500ba3f4470b78bacb1fffa7765[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rudra <rudrapatel5917@gmail.com>
Date:   Mon Jun 3 13:10:31 2024 +0530

    completed till update password functionality

[33mcommit 2427e76f0bd50a976ffbad94c8e4f4c7e56d684c[m
Author: RP-ICONIC <122306545+RP-ICONIC@users.noreply.github.com>
Date:   Mon Jun 3 12:40:02 2024 +0530

    Initial commit
